# pumpkin-cms

./: .gitignore  NOTICE  README.md  contact-form-prompt.md  package-lock.json
apps/admin/: .env.example  ADMIN_README.md  README.md  TROUBLESHOOTING.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
apps/pumpkin-api/: .gitignore  API_ENDPOINTS.md  API_TESTING_GUIDE.md  CAPTCHA.md  CONFIGURATION-SUMMARY.md  CONFIGURATION.md  CONFIG_SETUP_SUMMARY.md  DATABASE_ARCHITECTURE.md  DEPLOYMENT.md  PRODUCTION-CONFIG-REFERENCE.md  Program.cs  README-CosmosDB.md  SLUG_NORMALIZATION.md  SLUG_NORMALIZATION_FIX.md  TEST_PAGE_SAMPLE.json  api.json  appsettings.Production.json.example  appsettings.json  pumpkin-api.csproj  pumpkin-api.sln
apps/pumpkin-api.Tests/: ... (test files)  ApiKeyGenerator.cs  BlockContractBackfill.cs  Phase1ContractTests.cs  Program.cs  README.md  ThemeContractBackfill.cs  appsettings.Development.json.example  appsettings.json  pumpkin-api.Tests.csproj
apps/pumpkin-api.Tests/Fixtures/: block-contracts.generated.json
apps/pumpkin-api/DataSample/: page.json
apps/pumpkin-api/Managers/: PumpkinManager.cs
apps/pumpkin-api/Models/: ContentItem.cs  CosmosDbSettings.cs  Tenant.cs
apps/pumpkin-api/Properties/PublishProfiles/: pumpkin-api - Zip Deploy.pubxml
apps/pumpkin-api/Services/: AssetStorageSettings.cs  CaptchaVerifier.cs  CosmosDataConnection.cs  CosmosDbFacade.cs  CosmosDbSettings.cs  CosmosSystemTextJsonSerializer.cs  DatabaseService.cs  DatabaseSettings.cs  ICosmosDbFacade.cs  IDataConnection.cs  IDatabaseService.cs  MediaAssetUploader.cs  MongoDataConnection.cs  TenantCorsPolicyProvider.cs  ThemeCssPublisher.cs  ThemePackageInstaller.cs
apps/pumpkin-api/pumpkin-api.Tests/: Program.cs  pumpkin-api.Tests.csproj
apps/pumpkin-net-models/: PageJsonConverter.cs  PageJsonExamples.cs  README-PageModels.md  README.md  pumpkin-net-models.csproj
apps/sample-app/: .env.example  .gitignore  README.md  STATIC-THEME-WORKFLOW.md  THEME_ISR_REQUIREMENTS.md  next.config.js  package-lock.json  package.json  tailwind.config.js
apps/sample-app-2/: .env.example  .gitignore  BASE_REQUIREMENTS.md  README.md  package.json
apps/starter-app/: .env.example  .gitignore  README.md  next.config.js  package.json  tailwind.config.js
docs/: compiled-theme-packages.md  licensing.md
schemas/blocks/: README.md  block-base.schema.json  blog.schema.json  breadcrumbs.schema.json  card-grid.schema.json  contact.schema.json  faq.schema.json  form.schema.json  gallery.schema.json  hero.schema.json  how-it-works.schema.json  html-block.schema.json  hub-spokes.schema.json  local-pro-tips.schema.json  primary-cta.schema.json  secondary-cta.schema.json  service-area-map.schema.json  shared.schema.json  testimonials.schema.json  trust-bar.schema.json
scripts/: generate-block-contracts.mjs  test-block-contracts.mjs
theme-packages/: README.md
theme-packages/pumpkin-default/: README.md  theme-manifest.json  theme.css  (+1 more)
(+472 files in other folders)
